{
    "name": "wallboard-app",
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "vue": "^3.5.13",
        "vue-router": "^4.4.5"
    },
    "devDependencies": {
        "@rollup/plugin-json": "^6.1.0",
        "@vitejs/plugin-vue": "^5.2.0",
        "vite": "^5.4.11"
    }
}
